﻿<!doctype html>
<HTML>
   <HEAD>
      <meta charset="UTF-8">
      <TITLE>Webページの基礎</TITLE>
   </HEAD>
   <BODY>
	<center><h1>コンピュータグラフィックス</h1>
	<P>担当　中村直人</center>
　　　　<P>この授業では、CGの理論と実際の制作を体験します。</p>
<p>アニメーションでCGが動くと感動です。</p>
<p><a href="lesson1-top.html">もどる</a></p>
        <P><img src="ganba.png" width="128" height="128" alt="頑張ろう">
   </BODY>
</HTML>