﻿<!doctype html>
<HTML>
   <HEAD>
      <meta charset="UTF-8">
      <TITLE>Webページの基礎</TITLE>
   </HEAD>
   <BODY>
	<center><h1>ビジュアルコンテンツデザイン</h1>
	<P>担当　中村直人</center>
　　　　<P>この授業では、Web制作を中心に情報デザインを学びます。</p>
<p>これまでに学習してきたことの復習みたいで簡単です。</p>
<p><a href="lesson1-top.html">もどる</a></p>
        <P><img src="ganba.png" width="128" height="128" alt="頑張ろう">
   </BODY>
</HTML>